spring.application.name=Vehicle_Registration_System
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sqBBtjnIudMfhTCERRYSuDlDsslWnRvk
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.mvc.view.prefix=/app/
# spring.mvc.view.suffix=.html